image: maven:latest

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

cache:
  paths:
    - .m2/repository

stages:
  - build
  - test
  - staging
  - production

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn compile

staging:
  type: deploy
  stage: staging
  script:
    - dpl --provider=heroku --api-key="$HEROKU_API_KEY" --app="$HEROKU_APP_STAGING"
  only:
    - staging

production:
  type: deploy
  stage: production
  script:
    - dpl --provider=heroku --api-key="$HEROKU_API_KEY" --app="$HEROKU_APP_PRODUCTION"
  only:
    - master
  when: manual